<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="phone-frame">
        <div class="screen">
            <div id="homePage" class="home-page">
                <div class="home-content1">
                    <img src="logo.png" alt="logo">
                        <div class="text">
                            <h1 class="title">Glucor</h1>
                            <h2 class="sub-title">색으로 당 함유량 알아보세요</h2>
                        </div>
                </div>
                    <!-- Navigation button without onclick -->
                    <a href="scanner.html">
                        <button class="button-시작">시작하기</button>
                    </a>
            </div>
        </div>
    </div>

    <style>
     
        .home-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(103, 173, 92, 1) ; /*rgba(172, 213, 166, 1)*/
        }

    .title {
    font: 700 28pt/1 Raleway, sans-serif;
    margin-bottom: 16px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
    letter-spacing: -0.5%;
    line-height: 1.1;
}

    .sub-title {
    font: 450 15pt Raleway, sans-serif;
    word-break: keep-all;
    color: white;
    letter-spacing: -0.5%;
    line-height: 1.4;
}


        .home-content1 {
    display: block;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 80px;
}
        .button-시작 {
            position: absolute;
            bottom: 70px; /* Espace entre le bouton et le bas de la page */
            left: 46%;
            transform: translateX(-50%);
            font: 700 20px/1 NanumGothic, sans-serif;
            color:rgba(103, 173, 92, 1);
            height: 45px; /* Hauteur du bouton */
            width: 280px; /* Longueur du bouton */
            border-radius: 15px;
            background-color : white;
            letter-spacing: 1px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 1em;
            text-decoration: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour le bouton */
        }

        .button-시작:hover {
            background-color: rgba(68, 100, 60, 1);
            color : white;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
            margin-top: auto;
            width: 75%;
        }

        .text {
            margin-top: 32px;
            margin-bottom: 48px;
        }
    
    </style>
</body>
</html>
